examples/bzlmod/proto/src/helloworld/helloworld.proto


syntax = "proto3";

import "src/common.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

package helloworld;

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello(HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
    common.Config config = 2;

    google.protobuf.Any metadata = 3;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
    google.protobuf.Timestamp reply_complete_timestamp = 2;
}
